// Fonts
$roboto: 'Roboto Condensed'
$montserrat: 'Montserrat'

// Colors
$rs-yellow: #FED40F
$rs-yellow-dark-1: #AB7400
$rs-red: #943E4C
$rs-white: #f2f1ec
$rs-black: #22211e
$rs-grey: #807F7A

// Sizes of fonts
$rs-headline: 70px
$rs-title: 54px
$rs-subheader: 32px
$rs-title-3: 32px
$rs-headline-sub: 24px
$rs-quote: 20px
$rs-normal: 17px